Mitrooon
bhaiyo aur behno "Jawano ke liye 1 dabaye"
bhaiyo aur behno "Kisano ke liye 2 dabaye"
bhaiyo aur behno "Musalman ke liye 3 dabaye"
mann ki baat nambar
agar nambar barabar 1 hai{
	bhaiyo aur behno "1986 se atake pade OROP mango ko pura kiya"
	bhaiyo aur behno "Har tyohar ko Jawano ke beech manaya"
	bhaiyo aur behno "Surgical strike ki permission deke Jawaan ka samman badhaya"
}
nahi toh agar nambar barabar 2 hai {
	bhaiyo aur behno "UP me sammaniya Yogi ji ke netrutva ke neeche Ganna kissano ko unke ganne ka upyukt daam dilaya"
	bhaiyo aur behno "Karj maafi karke arthvyavastha pe bhaar daalne ke bajaye Mudra Loan Yojana se 2022 tak kissano ki aay doguni karne ka lakshya rakha"
	bhaiyo aur behno "Ujwala gas yojana dwara har gareeb kisaan ke ghar me Gas cylinder ki uplabdhi karayi"
	bhaiyo aur behno "Awaas yojana ke tehat keval 7 lakh ke andar ghar dilaye evam subsidy bhi"
	bhaiyo aur behno "Aaaj ke naye India me Aayushman bharat ke yojana ke tehat gareeb se gareeb kissan apne parivar ko muft me sarkari aspatal me illaj karva sakta hai"
}

nahi toh agar nambar barabar 3 hai {

	bhaiyo aur behno "5 crore muslim yuvao ke liy Scholarship grant ki manjuri kari sarkar banne ke 10 din ke anadar"
	bhaiyo aur behno "Madarso ko puri tarah se re-model karke Muslalman garreb bachho ko acchi se acchi shiksha prapt karwaye jaane ka plan taiyar"
	 
}
nahi toh {
	bhaiyo aur behno "Bharat ko New India banakar aazadi ke 75th saalgirah par 125 crore deshwasiyo ko taufa dene ka drudh sankalp kiya."
}
achhe din aa gaye
